src/public/index.pug
extends ./layouts/_layout.pug

block content
	main
		.borders
			.borders__edge.borders__edge--top
			.borders__edge.borders__edge--right
			.borders__edge.borders__edge--bottom
			.borders__edge.borders__edge--left
		#vandal

src/app/pages/index.html
{% set title = 'Marais Rossouw | Creative Enthusiast' %}
{% set meta_title = 'A highly qualified software engineer! Tackling life one byte at a time.' %}
{% set meta_description = 'Highly qualifed airline software engineer, front end extraordinaire and lover of music! ' %}

{% set pageClass = 'page-home' %}
{% set page = '' %}

{% extends 'layout.html' %}

{% block body %}

<main>
	<div class="borders">
		<div class="borders__edge borders__edge--top"></div>
		<div class="borders__edge borders__edge--right"></div>
		<div class="borders__edge borders__edge--bottom"></div>
		<div class="borders__edge borders__edge--left"></div>
	</div>
	<div id="vandal"></div>
</main>

{% endblock %}
